[uwsgi]
module = wsgi:app

# master = true

http-socket = 0.0.0.0:5000
chmod-socket = 777
lazy-apps = true

# set cheaper algorithm to use (backlog - If the socket's listen queue has more
# than cheaper_overload requests waiting to be processed, uWSGI will spawn new
# workers. If the backlog is lower it will begin killing processes one at a time.)
cheaper-algo = backlog

# minimum number of workers to keep at all times
cheaper = 5

# number of workers to spawn at startup
cheaper-initial = 5

# maximum number of workers that can be spawned
workers = 20

# how many workers should be spawned at a time
cheaper-step = 2

# the window, in seconds, for tracking the average busyness of workers
cheaper-overload = 5

enable-threads = true
# single-interpreter = true

buffer-size = 32768
memory-report = true

# vacuum = true
# die-on-term = true

# logto = /var/log/uwsgi/caas.log
disable-logging = false

# reload workers
max-requests = 600
reload-on-rss = 800

# a request will be timed out after 30s
harakiri = 30

